- 1. "Dictionary; Iterate dictionary in template;"
- 2. "Ansible filter; json_query; Basics."
- 3. "Dictionary; Iterate dictionary in play;"
- 4. "Jinja filter; trim;"
- 5. "Module; async_status; ansible.builtin.async_status;"
- 6. "Loop; with_sequence; loop_control; index_var;"
- 7. "Module; synchronize; ansible.posix.synchronize;"
- 8. "Loop; loop include_tasks;"
- 9. "Setup; gather_facts; service_facts; ansible.builtin.setup;"
- 10. "Math; Jinja math;"
- 11. "Module; user; ansible.builtin.user; Test module with Ansible 2.6.1 and FreeBSD 11.2"
- 12. "Dictionary; Select items from dictionary;"
- 13. "Indentation; Test indentation of a block;"
- 14. "Loop; loop include_tasks and delegate_to;"
- 15. "Import; import_playbook;"
- 16. "Jinja filter; map;"
- 17. "Vars; Special variables; Print special(magic) variables".
- 18. "Include; include_role;"
- 19. "Tags; import_playbook and tags;"
- 20. "Ansible filter; json_query;"
- 21. "Python method; split;"
- 22. "Module; set_fact; ansible.builtin.set_fact; Dynamic vars with set_fact."
- 23. "Vars; Test names in a block;"
- 24. "Include; include_role; include_vars;"
- 25. "Module; community.general.parted; Linux only."
- 26. "Ansible filter; from_yaml; to_nice_json; netplan conf."
- 27. "Utility; ansible-inventory;"
- 28. "Vars; host_vars;"
- 29. "Deprecated; warning; Invalid deprecation warning message with certain types of syntax errors."
- 30. "Module; command; ansible.builtin.command; Test command argv form in 2.6."
- 31. "Tools; Debug tools;"
- 32. "Basics; Filters;"
- 33. "Vars; Precedence of the variables;"
- 34. "Basics; Passwords;"
- 35. "Module; command; ansible.builtin.command; creates;"
- 36. "Vars; vars_prompt, pause;"
- 37. "Module; find; ansible.builtin.find;"
- 38. "Basics; Strings and Lists;"
- 39. "Basics; lookup plugins;"
- 40. "Lookup; subelements;"
- 41. "Jinja filter; map;"
- 42. "Basics; ZFS;"
- 43. "Ansible filter; json_query; json_query filter contains;"
- 44. "Basics; Xen;"
- 45. "Loop; Iterate blockinfile from templates;"
- 46. "Basics; run_once;"
- 47. "Playbook; Run the playbook only on one host per group;"
- 48. "Module; getent; ansible.builtin.getent;"
- 49. "Vars; Variable precedence complex."
- 50. "Vars; Share variables between playbooks."
- 51. "Module; uri; ansible.builtin.uri; Ansible Galaxy API list platforms."
- 52. "Basics; block; rescue; always;"
- 53. "Basics; Vault;"
- 54. "Loop; Nested loops;"
- 55. "Math; Arithmetic;"
- 56. "Ansible filter; zip;"
- 57. "Cache; fact_caching = jsonfile;"
- 58. "Module; set_stats; ansible.builtin.set_stats;"
- 59. "Jinja filter; random;"
- 60. "Utility; jq; Test jq lightweight and flexible command-line JSON processor."
- 61. "Basics; MySQL command;"
- 62. "Jinja filter; select; match dynamic vars."
- 63. "Loop; with_together zip;"
- 64. "Vars; group_vars"
- 65. "Include; include_role; Galaxy role vbotka.ansible_lib;"
- 66. "Include; include_vars; Galaxy role vbotka.ansible_lib;"
- 67. "Boolean; and, or, xor;"
- 68. "Jinja filter; select; reject;"
- 69. "Ansible filter; json_query; json_query filter contains;"
- 70. "Basics; Fibonacci;"
- 71. "Vars; group_vars;"
- 72. "Module; expect; ansible.builtin.expect;"
- 73. "Jinja template; set; Set variable in template."
- 74. "Jinja filter; escape; Test filter escape."
- 75. "Jinja template; template;"
- 76. "Ansible filter; password_hash;"
- 77. "Module; replace; ansible.builtin.replace;"
- 78. "Module; unarchive; ansible.builtin.unarchive;"
- 79. "String; testing strings; search; match; regex;"
- 80. "Basics; Inventory;"
- 81. "Collection; F5 modules;"
- 82. "Jinja filter; sort;"
- 83. "Delegation; local_action;"
- 84. "Module; lineinfile; ansible.builtin.lineinfile;"
- 85. "Config; filter_plugins;"
- 86. "Inventory; hosts;"
- 87. "Basics; async; Asynchronous actions and polling;"
- 88. "Jinja filter; groupby; Group a sequence of objects by a common attribute."
- 89. "Test; bulk-set task arguments;"
- 90. "Test; Galaxy role vbotka.linux_lib;"
- 92. "Module; dconf; community.general.dconf;"
- 93. "Basics; Handlers;"
- 94. "Module; copy; ansible.builtin.copy;"
- 95. "Loop; with_lines;"
- 96. "Conditions; when;"
- 97. "Ansible keyword; vars_files;"
- 98. "Ansible filter; difference;"
- 99. "List; Add item to list;"
- 100. "Jinja; white-space control; trim_blocks; lstrip_blocks;"
- 101. "Basics; Quotation;"
- 102. "Module; ini_file; community.general.ini_file; Workflow."
- 103. "Ansible filter; dict2items;"
- 104. "Jinja filter; reject; rejectattr;"
- 105. "Ansible keyword; become;"
- 106. "Lookup; fileglob;"
- 107. "Module; yum; ansible.builtin.yum;"
- 108. "Module; group_by; ansible.builtin.group_by;"
- 109. "Ansible keyword; retries; until;"
- 110. "Module; wait_for; ansible.builtin.wait_for;"
- 111. "Ansible filter; combine;"
- 112. "Ansible filter; union;"
- 113. "Special variables; groups;"
- 114. "Test; items2dict2; Fork vbotka.ansible.community.general filter items2dict2."
- 115. "Config; action_warnings; ANSIBLE_ACTION_WARNINGS;"
- 116. "Lookup; env; Read the values of environment variables."
- 117. "Python method; index;"
- 118. "Jinja function; range;"
- 119. "Ansible filter; flatten;"
- 120. "Lookup; first_found;"
- 121. "Module; package_facts; ansible.builtin.package_facts;"
- 122. "Jinja filter; selectattr;"
- 123. "Module; blockinfile; ansible.builtin.blockinfile;"
- 124. "Module; include_role; import_role; Test include_role, import_role, and tags."
- 124. "Basics; Test include_role, import_role, and tags;"
- 125. "Inventory; Dynamic inventory;"
- 126. "Utility; ansible-runner;"
- 127. "Module; stat; ansible.builtin.stat;"
- 128. "Module; shell; ansible.builtin.shell; script; ansible.builtin.script;"
- 129. "Recursion; Referencing other dict keys in the same parent dict is not supported;"
- 130. "Module; file; ansible.builtin.file;"
- 131. "Basics; Lazy evaluation;"
- 132. "Parameter; limit; Command line option."
- 133. "Basics; Workflow;"
- 134. "Module; add_host; ansible.builtin.add_host;"
- 135. "Ansible filter; regex_replace;"
- 136. "Basics; vars;"
- 137. "Module; raw; ansible.builtin.raw;"
- 138. "Custom filter; dict_flatten; dict_utils;"
- 139. "Basics; Expansion of variables;"
- 140. "Ansible filter; json_query functions;"
- 141. "Basics; Roles;"
- 142. "Module; include_vars; ansible.builtin.include_vars;"
- 143. "Config; hash_behaviour; ANSIBLE_HASH_BEHAVIOUR;"
- 144. "Collection; gcp;"
- 145. "Lookup; password;"
- 146. "Ansible keyword; block; when;"
- 147. "Ansible test; version;"
- 148. "Role; Galaxy role vbotka.config_light;"
- 149. "Basics; Expansion of expressions;"
- 150. "Basics; Callback; Ansible plugins."
- 151. "Basics; Boolean;"
- 152. "Module; snmp_facts; community.general.snmp_facts;"
- 153. "Module; csv; read_csv; community.general.read_csv;"
- 154. "Module; meta; ansible.builtin.meta;"
- 155. "Config; ansible_python_interpreter; ANSIBLE_PYTHON_INTERPRETER;"
- 156. "Ansible filter; product; cartesian;"
- 157. "Python method; splitlines;"
- 158. "Vars; Scope of variables;"
- 159. "Ansible filter; intersect;"
- 160. "Ansible test; defined;"
- 161. "Ansible keyword; register; Test registered result."
- 162. "Jinja filter; join;"
- 163. "Custom module; Python subprocess.run; Execute ansible-playbook via Python subprocess.run."
- 164. "Parameter; validate;"
- 165. "Vars; ansible_facts;"
- 166. "Ansible keyword; serial;"
- 167. "Module; set_fact; ansible.builtin.set_fact;"
- 168. "Module; debug; ansible.builtin.debug;"
- 169. "Lookup; dig; community.general.dig;"
- 170. "Lookup; with_indexed_items; ansible.builtin.indexed_items;"
- 171. "Module; command; ansible.builtin.command;"
- 172. "Module; command; shell; ansible.builtin.shell; Test parameters."
- 173. "Ansible filter; from_yaml; from_yaml_all; to_yaml;"
- 174. "Ansible filter;extract;"
- 175. "Special variables; group_names; List of groups the current host is part of."
- 176. "Basics; Loop;"
- 177. "Vars; facts.d; Add static custom facts by adding static files to facts.d."
- 178. "Basics; Roles; vars;"
- 179. "Data structure; JSON; YAML;"
- 180. "Ansible filter; ternary;"
- 181. "Cache; cache plugin; jsonfile cache plugin;"
- 182. "Config; CONDITIONAL_BARE_VARS; conditional_bare_variables;"
- 183. "Ansible filter; quote;"
- 184. "Lookup; pipe;"
- 185. "Basics; Testing paths;"
- 186. "Delegation; delegate_facts;"
- 187. "Handlers; notify;"
- 188. "Vars; Substitution;"
- 189. "Module; tempfile; ansible.builtin.tempfile;"
- 190. "Module; include_tasks; ansible.builtin.include_tasks;"
- 191. "Jinja template; if then else;"
- 192. "Ansible filter; splitext;"
- 193. "Module; mail; community.general.mail;"
- 194. "Jinja template; extends;"
- 195. "Ansible test; is any; is all;"
- 196. "Data structure; YAML; Block Scalar Styles; Chapter 8. Block Styles."
- 197. "Ansible filter; hwaddr; ansible.utils.hwaddr; MAC address filter."
- 198. "Module; package; ansible.builtin.package;"
- 199. "Module; xml; community.general.xml;"
- 200. "String; string manipulation;"
- 201. "Ansible test; mapping; Test a variable is dictionary."
- 202. "Ansible filter; shuffle;"
- 203. "Module; fetch; ansible.builtin.fetch; Fetch a file from a remote node."
- 204. "Basics; Jinja2;"
- 205. "Config; remote_user; ANSIBLE_REMOTE_USER;"
- 206. "Ansible test; in;"
- 207. "Dictionary; Create, update, combine;"
- 208. "Config; colors section; ANSIBLE_COLOR_*;"
- 209. "Module; wait_for_connection; ansible.builtin.wait_for_connection;"
- 210. "Lookup; file;"
- 211. "Jinja filter; unique;"
- 212. "Module; setup; ansible.builtin.setup;"
- 213. "Parameter; check ansible-playbook parameter, ansible_check_mode;"
- 214. "Ansible test; exists; Testing paths. Directory, file, link exists or not."
- 215. "Jinja filter; max; min;"
- 216. "Vars; hostvars;"
- 217. "Ansible filter; strftime; to_datetime; Date, time, datetime."
- 218. "Ansible plugins; Connection;"
- 219. "Jinja filter; reverse;"
- 220. "Loop; loop_control; extended; Extended loop variables;"
- 221. "Strategy plugin; host_pinned;"
- 222. "Config; ANSIBLE_KEEP_REMOTE_FILES;"
- 223. "Config; ANSIBLE_REMOTE_TMP, ANSIBLE_REMOTE_TEMP; remote_tmp; ansible_remote_tmp;"
- 224. "Syntax; YAML None; Python null;"
- 225. "Basics; Role meta platforms;"
- 226. "Module; ping; ansible.builtin.ping; net_ping; ansible.netcommon.net_ping; ios_ping; cisco.ios.ios_ping;"
- 227. "Basics; NFS;"
- 228. "Module; openssl_*; community.crypto.openssl_*;"
- 229. "Ansible keyword; pre_tasks; post_tasks;"
- 230. "Ansible keyword; environment;"
- 231. "Module; cron; ansible.builtin.cron; community.general.cronvar;"
- 232. "Basics; requirements.yml; Install both roles and collections at the same time with one command."
- 233. "Utility; ansible-pull;"
- 234. "Utility; passwordstore;"
- 235. "Module; slurp; ansible.builtin.slurp;"
- 236. "Jinja; Jinja template formatting;"
- 237. "Devel; vbotka.ansible.community.general filter any2items;"
- 238. "Module; sysctl; ansible.posix.sysctl;"
- 239. "Module; assert; ansible.builtin.assert;"
- 240. "Jinja function; dict; Create dictionary. Data from hpilo_info."
- 241. "Loop; include_tasks; run_once;"
- 242. "Module; community.crypto.x509_certificate;"
- 243. "Loop; with_items vs. loop;"
- 244. "Jinja filter; format;"
- 245. "Ansible filter; default; default(); d();"
- 246. "String; Concatenate strings;"
- 247. "List; Managing lists;"
- 248. "Basics; Python;"
- 249. "Setup; ansible_mounts; Mount-points returned by setup."
- 250. "Callback; log_plays; community.general.log_plays;"
- 251. "Python method; split; Parse output."
- 252. "Setup; ansible_interfaces; Interfaces returned by setup."
- 253. "Basics; Compare dictionaries;"
- 254. "Ansible filter; ipaddr; ansible.netcommon.ipaddr;"
- 254. "Custom filter; netaddr_iter_iprange;"
- 255. "Special variables; ansible_play_hosts_all; ansible_play_hosts; ansible_play_batch;"
- 256. "Devel; Custom modules;"
- 257. "Ansible filter; default; default(omit);"
- 258. "Test; race conditions;"
- 259. "Jinja filter; length;"
- 260. "Config; DEFAULT_JINJA2_NATIVE;"
- 261. "Config; ANSIBLE_CACHE_PLUGIN;"
- 262. "Custom filter; combine_lossless;"
- 263. "Math; compare integers;"
- 264. "Tags; block tags;"
- 265. "Jinja; Jinja tests;"
- 266. "Role; Role defaults;"
- 267. "Ansible filter; json_query; json_query issue to_yaml|from_yaml;"
- 268. "Jinja filter; batch;"
- 269. "Tags; variable in tags;"
- 270. "vbotka.ansible_lib; al_bsd_service_facts; Collect BSD service facts."
- 270. "Role; al_bsd_service_facts; Galaxy role vbotka.ansible_lib;"
- 271. "Lookup; inventory_hostnames;"
- 272. "Basics; truthy; falsy;"
- 273. "Module; get_url;"
- 274. "Module; cli_parse;"
- 275. "Ansible keyword; throttle;"
- 276. "Module; Development of a module community.general.ucl"
- 277. "Module; lineinfile; Can't modify a line using backrefs or add the line if missing."
- 278. "Jinja template; ansible_managed;"
- 279. "Devel; Development of a module; Supports_check_mode and changed;"
- 280. "Lookup; to_paths; ansible.utils.to_paths; Flatten object into a dictionary of paths and values"
- 281. "Ansible filter; community.general.dict_kv;"
- 282. "Ansible filter; community.general.groupby_as_dict;"
- 283. "Ansible filter; community.general.version_sort;"
- 284. "Ansible filter; community.general.jc;"
- 285. "Ansible filter; community.general.path_join;"
- 286. "Ansible filter; community.general.lists_mergeby;"
- 287. "Devel; Job management (async, async_status, kill, logger, cache);"
- 288. "Module; meta; flush_handlers;"
- 289. "Ansible filter; ansible.utils.keep_keys; ansible.utils.remove_keys; ansible.utils.replace_keys;"
- 290. "Ansible filter; json_query function merge; JmesPath support of 'spread' operator."
- 291. "Devel; filter_core; Test integration target of forked github.com/ansible/ansible."
- 292. "Custom filter; mac-vendor-lookup;"
- 293. "Role; CIS role UBUNTU20-CIS; Configure Ubuntu 20 machine to be CIS v2.1.0 compliant."
- 293. "Devel; Role UBUNTU20-CIS; Execute development branches and integrations tests of a forked role."
- 294. "Test; string; iterable; sequence; mapping; boolean; Test type of variable."
- 295. "Jinja; loop.index; Test index in nested Jinja loops."
- 296. "Test; is all; Testing if all list values are True."
- 297. "Template; INI; General INI template. Data in list. Optional case-sensitive sections (default=False)."
- 298. "Template; INI; General INI template. Data in dictionary. No value allowed. Optional extra space (default=False)."
- 299. "Custom test; fqdn_valid; Validates fully-qualified domain names against RFC 1123."
